body {
    margin: 0;
    padding: 0;
    background: #b00b69;
}
/** menu */
nav {
    background: #7b003e;
    width: 100%;
}
nav ul {
    padding: 1em;
    margin: 0;
    list-style: none;
}
.menu-container {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
}

.menu-container a {
    text-decoration: none;
    color: white;
}
.menu-container a:Hover {
    color: yellow;
}
.menu-container .project-name {
    font-weight: bold;
}
@media only screen and (min-width: 900px) {
    .menu-container {
        flex-direction: row;
    }
}
/*body*/
main {
    margin: 0 auto;
    box-sizing: border-box;
}
.box-menu {
    width: 100%;
    float: left;
}
.content {
    width: 100%;
    float: left;
}
.flex-articles {
    display: flex;
    flex-direction: column;
}
.flex-articles > article {
    background-color: #f1f1f1;
    width: 100%;
    justify-content: center;
}

.flex-articles article p {
    margin: 1em;
}
.flex-articles article a {
    text-decoration: none;
}
.flex-articles article h2,h3 {
    background: #222222;
    padding: 1em;
    margin-top: 0;
}
.flex-articles article a {
    color: white;
}
.flex-articles article h2,h3 a:Hover {
    color: #b00b69;
}
.flex-articles > article:not(:first-child) {
    margin-top: 1em;
}
article img {
    max-width: 100%;
    vertical-align: bottom;
}
@media only screen and (min-width: 900px) {
    main {
        width: 75%;
        height: 100%;
    }
    .box-menu {
        width: 25%;
        float: right;
        background: white;
    }
    .content {
        width: 75%;
        float: left;
    }
}


/*kategorie*/
@media only screen and (max-width: 600px) {
    .grid-kategorie{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-auto-rows: 1fr;
        grid-gap: 5px;

    }
    .grid-kategorie > div{
        background-color: aqua;
    }
    .grid-item2{
        grid-row: 1/3;
    }
    .grid-item3{
        grid-column: 1/4;
    }

}
    .flex-container
    {
        display: flex;
        flex-direction: column;
    }


/** main body */
.flex-container
{
    display: flex;
    flex-direction: column;
}
/** kontakty */

.grid-menu {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 2px;
}
.grid-item{
    background-color: cadetblue;
   padding: 5%;

}
.footer
{
    display: inline-grid;
    position: static;
    width: 100%;
    text-align: center;
}
.footer a{
    color: white;

}
/*.grid-container{
    display: grid;
    grid-template-columns: 60% 40%;
}
.article{
    border-right-style:solid ;
}*/

